<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with coded decorative elements</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  Try It Free

  Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 

  Get Started For Free

  Flowing Conversations

  You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
  just-in-time loading for a more natural flow.

  Grow Together

  Generate meaningful discussions with your audience and build a strong, loyal community. Think of 
  the insightful conversations you miss out on with a feedback form. 

  Your Users

  It takes no time at all to integrate Huddle with your app's authentication solution. This means, once 
  signed in to your app, your users can start chatting immediately.

  Try It Free

  Fully featured 30-day free trial - no credit card required

  Get Started For Free

  &copy; Copyright 2019 Huddle. All rights reserved.

  About Us
  What We Do
  FAQ

  Career
  Blog
  Contact Us

  Subscribe

  To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address

  Subscribe

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>